apiVersion: v1
data:
  ARGU_API_URL:
  CACHE_CHANNEL:
  DATABASE_URL:
  JWT_ENCRYPTION_TOKEN:
  PROXY_TIMEOUT: MzA=
  REDIS_URL:
  RUST_LOG: YXBleD10cmFjZSxhY3RpeF93ZWI9ZGVidWcsZGllc2VsPWluZm8=
  SESSION_COOKIE_NAME: a29hOnNlc3M=
  SESSION_COOKIE_SIGNATURE_NAME: a29hOnNlc3Muc2ln
  SESSION_SECRET:
kind: Secret
metadata:
  name: apex-rs-secret
  namespace: production
type: Opaque
