apiVersion: v1
data:
  ARGU_APP_ID:
  ARGU_APP_SECRET:
  FROM_EMAIL:
  HOSTNAME:
  JWT_ENCRYPTION_TOKEN:
  OIDC_KEY:
  OIDC_SUBJECT_SALT:
  RAILS_ENV:
  RAILS_LOG_TO_STDOUT:
  RAILS_OAUTH_TOKEN:
  REDIS_URL:
  SECRET_KEY_BASE:
kind: Secret
metadata:
  name: backend-secret
  namespace: production
type: Opaque
