apiVersion: v1
data:
  ARGU_API_URL:
  ARGU_APP_ID:
  ARGU_APP_SECRET:
  BUGSNAG_KEY:
  DEFAULT_BACKEND_SVC_NAME:
  JWT_ENCRYPTION_TOKEN:
  LOG_LEVEL:
  RAILS_OAUTH_TOKEN:
  REDIS_ADDRESS:
  SERVICE_DNS_PREFIX:
  SESSION_SECRET:
kind: Secret
metadata:
  name: frontend-secret
  namespace: production
type: Opaque
