apiVersion: v1
data:
  BUGSNAG_KEY:
  DATA_SERVICE_URL:
  DEFAULT_BACKEND_SVC_NAME:
  JWT_ENCRYPTION_TOKEN:
  LIBRO_CLIENT_ID:
  LIBRO_CLIENT_SECRET:
  LOG_LEVEL:
  RAILS_OAUTH_TOKEN:
  REDIS_URL:
  SERVICE_DNS_PREFIX:
  SESSION_SECRET:
kind: Secret
metadata:
  name: frontend-secret
  namespace: production
type: Opaque
