SSL_CERT_FILE=[CORE_DIR]/devproxyCA/cacert.pem
ARGU_API_URL=http://argu.svc.cluster.local
LIBRO_CLIENT_ID=
LIBRO_CLIENT_SECRET=
DEXES_DATABASE=dexpod
DEX_TRANSFER_HOSTNAME=dextransfer.localdev
FROM_EMAIL=noreply@example.com
HOSTNAME=
JWT_ENCRYPTION_TOKEN=
NO_HEADLESS=true
OIDC_KEY=
OIDC_SUBJECT_SALT=
POSTGRESQL_ADDRESS=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=
RAILS_LOG_TO_STDOUT=
RAILS_OAUTH_TOKEN=
REDIS_URL=
SECRET_KEY_BASE=
