ARGU_APP_ID=
ARGU_APP_SECRET=
FROM_EMAIL=noreply@example.com
HOSTNAME=
JWT_ENCRYPTION_TOKEN=
OIDC_KEY=
OIDC_SUBJECT_SALT=
POSTGRESQL_ADDRESS=
POSTGRESQL_DATABASE=dexpod
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=
RAILS_LOG_TO_STDOUT=
RAILS_OAUTH_TOKEN=
REDIS_URL=
SECRET_KEY_BASE=
