ARGU_APP_ID=
ARGU_APP_SECRET=
FROM_EMAIL=noreply@example.com
HOSTNAME=
JWT_ENCRYPTION_TOKEN=
POSTGRESQL_ADDRESS=
POSTGRESQL_DATABASE=dexpod
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=
RAILS_OAUTH_TOKEN=
