apiVersion: v1
data:
  BUGSNAG_KEY:
  FROM_EMAIL:
  HOSTNAME:
  JWT_ENCRYPTION_TOKEN:
  LIBRO_CLIENT_ID:
  LIBRO_CLIENT_SECRET:
  OIDC_KEY:
  OIDC_SUBJECT_SALT:
  RAILS_ENV:
  RAILS_LOG_TO_STDOUT:
  RAILS_OAUTH_TOKEN:
  REDIS_URL:
  SECRET_KEY_BASE:
kind: Secret
metadata:
  name: backend-secret
  namespace: staging
type: Opaque
