apiVersion: v1
data:
  ARGU_APP_SECRET:
  BUGSNAG_KEY:
  DEFAULT_BACKEND_SVC_NAME:
  JWT_ENCRYPTION_TOKEN:
  LIBRO_CLIENT_URL:
  LIBRO_CLIENT_ID:
  LOG_LEVEL:
  RAILS_OAUTH_TOKEN:
  REDIS_URL:
  SERVICE_DNS_PREFIX:
  SESSION_SECRET:
kind: Secret
metadata:
  name: frontend-secret
  namespace: staging
type: Opaque
